#########################
### PYTHON BASE IMAGE ###
#########################

FROM python:3.9.5-slim-buster

WORKDIR /src

# Set all poetry and python environment keys
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    # Helps to have better C error exceptions in python
    PYTHONFAULTHANDLER=1

# TODO: Check what dependencies are not necessary install
# Currently we need to upgrade base image glibc and libstdc++ because pyastrolib.so
RUN echo 'deb http://deb.debian.org/debian testing main' >> /etc/apt/sources.list \
    && apt-get update \
    && apt-get install build-essential -qy gdal-bin gcc musl-dev \
        git libffi-dev wait-for-it curl \
    && apt-get clean 
   
# Provide our base utils (and install their deps)
ADD ./utils /utils
RUN pip install -r /utils/requirements.txt
