#########################
### PYTHON BASE IMAGE ###
#########################

FROM python:3.10.1-slim-bullseye

WORKDIR /src

# Set all poetry and python environment keys
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    # Helps to have better C error exceptions in python
    PYTHONFAULTHANDLER=1

# TODO: Check what dependencies are not necessary install
RUN apt-get update \
    && apt-get install build-essential -qy gdal-bin gcc musl-dev \
    git libffi-dev wait-for-it curl \
    && apt-get clean 

# Provide our base utils (and install their deps)
COPY ./tasks /tasks
RUN pip install -r /tasks/requirements.txt
